# ChatApplication

./: README.md
Android Project/: build.gradle  settings.gradle
Android Project/app/: build.gradle  google-services.json
Android Project/app/src/androidTest/java/com/learnoset/chatapplication/: ExampleInstrumentedTest.java
Android Project/app/src/main/: AndroidManifest.xml
Android Project/app/src/main/java/com/learnoset/chatapplication/: Login.java  MainActivity.java  MemoryData.java  Register.java
Android Project/app/src/main/java/com/learnoset/chatapplication/chat/: Chat.java  ChatAdapter.java  ChatList.java
Android Project/app/src/main/java/com/learnoset/chatapplication/messages/: MessagesAdapter.java  MessagesList.java
Android Project/app/src/main/res/drawable/: my_msg_back.xml  round_back_light_10.xml  round_back_theme_1000.xml
Android Project/app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_register.xml  chat_adapter_layout.xml  messages_adapter_layout.xml
Android Project/app/src/main/res/values/: colors.xml  strings.xml
Android Project/app/src/main/res/values-night/: themes.xml
Android Project/app/src/test/java/com/learnoset/chatapplication/: ExampleUnitTest.java
Android Project/gradle/wrapper/: gradle-wrapper.properties
